* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner {
    width: 100%;
    max-width: 1600px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.banner-slider {
    width: 100%;
    height: 580px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-block {
    width: 100% !important;
    position: relative !important;
    display: flex !important;
    align-items: center !important;
}

.banner-block__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.banner-block__content {
    width: 400px;
    height: 200px;
    position: relative;
    margin-left: 150px;
    margin-right: auto;
    z-index: 1;
}

.banner-block__content.banner-block__content_reverse {
    margin-right: 150px;
    margin-left: auto;
}

.banner-block__red {
    width: 40%;
    height: 100%;
    background-color: #f02830;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: -15%;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transition-delay: 0s;
}

.banner-block__red_reverse {
    width: 40%;
    height: 100%;
    background-color: #f02830;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: -15%;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transition-delay: 0s;
}

.banner-block.swiper-slide-active > .banner-block__content > .banner-block__red {
    opacity: 1;
    left: 0;
    transition: all 0.5s ease-in-out;
    transition-delay: 1.4s;
}

.banner-block.swiper-slide-active > .banner-block__content > .banner-block__red_reverse {
    opacity: 1;
    right: 0;
    transition: all 0.5s ease-in-out;
    transition-delay: 1.4s;
}

.banner-block.swiper-slide-active > .banner-block__content > .banner-block__white {
    opacity: 1;
    right: 0;
    transition: all 0.5s ease-in-out;
    transition-delay: 1.4s;
}

.banner-block.swiper-slide-active > .banner-block__content > .banner-block__white_reverse {
    opacity: 1;
    left: 0;
    transition: all 0.5s ease-in-out;
    transition-delay: 1.4s;
}

.banner-block__red__text {
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
    color: #ffffff;
}

.banner-block__white {
    padding: 40px 30px;
    width: 60%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    right: -15%;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transition-delay: 0s;
    row-gap: 15px;
}

.banner-block__white_reverse {
    padding: 40px 30px;
    width: 60%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    left: -15%;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transition-delay: 0s;
    row-gap: 15px;
}

.banner-block__white__icon {
    width: 20px;
    height: 20px;
}

.banner-block__white__text {
    font-size: 14px;
    line-height: 17px;
}

.banner-block__white__bottom {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.banner-block__white__bottom__text {
    font-size: 13px;
    line-height: 47px;
    font-weight: 700;
}

.banner-block__white__bottom__icon {
    width: 18px;
    margin-left: 5px;
    margin-bottom: 2px;
}

.banner-bottom {
    width: 100%;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 5;
    column-gap: 10px;
}

.banner-bottom__play {
    border: none;
    background: transparent;
    cursor: pointer;
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    opacity: 0.6;
    transition: all 0.3s ease-in-out;
}

.banner-bottom__pause {
    width: 13px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    opacity: 0.6;
    transition: all 0.3s ease-in-out;
}

.banner-bottom__pause:hover,
.banner-bottom__play:hover {
    opacity: 1;
}

.banner-bottom__pause.active,
.banner-bottom__play.active {
    opacity: 1;
}

.banner-block__loading {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 18px;
    top: 18px;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.banner-block__loading-inner {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
}

/* Slider */

.banner-slider:hover > .banner-slider__prev,
.banner-slider:hover > .banner-slider__next {
    opacity: 0.8;
}

.banner-slider__prev {
    width: 40px;
    height: 20px;
    left: 0;
    top: calc(50% - 20px);
    position: absolute;
    cursor: pointer;
    border: none;
    background: transparent;
    z-index: 5;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.banner-slider__next {
    width: 40px;
    height: 20px;
    right: 0;
    top: calc(50% - 20px);
    position: absolute;
    cursor: pointer;
    border: none;
    background: transparent;
    z-index: 5;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.banner-slider__prev > img,
.banner-slider__next > img {
    width: 100%;
}

.banner-slider:hover > .banner-slider__prev:hover,
.banner-slider:hover > .banner-slider__next:hover {
    opacity: 1;
}

.banner-pagination {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0 !important;
    top: unset !important;
    width: auto !important;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.swiper-pagination-bullet {
    width: 12px !important;
    height: 12px !important;
    border: 3px solid #fff !important;
    background: transparent !important;
    opacity: 1 !important;
    position: relative;
}

.swiper-pagination-bullet:hover {
    background: grey !important;
}

.swiper-pagination-bullet:hover::after {
    content: '';
    position: absolute;
    bottom: 30px;
    left: -65px;
    width: 130px;
    height: 70px;
    background-image: var(--background-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #fff;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: grey !important;
}

@media only screen and (max-width: 1620px) {

    .banner {
        max-width: 1180px;
    }

    .banner-slider {
        height: 420px;
    }

}

@media only screen and (max-width: 768px) {

    .banner-slider {
        height: 350px;
        justify-content: center;
    }

    .banner-block {
        justify-content: center;
    }

    .banner-block__content.banner-block__content_reverse {
        margin: 0;
    }

}