body{
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0 76.500px;
    margin: 0;
    background-color: rgb(240, 240, 240);
}
.web_content{
    background-color: white;
    overflow: hidden;
    width: 1180px;
}
.content{
    padding-top: 209px;
}
p.block_name{
    font-size: 18px;
    font-weight: 700;
    color: #a8a8a8;
    margin-bottom: 5px;
}
.application_box{
    margin-top: 50px;
    border: 1px solid rgb(224, 224, 224);
}
.box_name{
    height: 48px;
    position: relative;
    border-top: 3px solid rgb(224, 224, 224);
    cursor: pointer;
    align-items: center;
    padding: 0 25px;
}
.box_name p{
    padding-top: 13px;
    color: rgb(240, 40, 48);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.box_name b{
    font-size: 30px;
    font-family: 'Hind', sans-serif;
    font-weight: 400;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 25px;
}
textarea{
    resize: vertical;
}
.box_content{
    transition: 0.3s;
    overflow: hidden;
    padding-top: 1px;
}
.box_content_hide{
    padding-top: 0px;
    height: 0 !important;
}