/* step_container */
.step_container{
    display: flex;
    margin: 0 120px;
    padding-top: 65px;
    padding-bottom: 60px;
}
.step_container .step{
    margin: 0 19.578px;
}
.step_container img.main_image{
    height: 167.469px;
}
.step_container p{
    margin: 0;
}
.step_container .step_name{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
}
.step_container p.step_number{
    color: #f02830;
    font-weight: 700;
    font-size: 22px;
    padding-right: 5px;
}
.step_container p.step_value{
    color: #2c2c2c;
    font-size: 22px;
    font-weight: 700;
}
.step_container p.step_information{
    color: rgb(69, 69, 69);
    font-family: 'Hind', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 20px 0;
}
.step_container .more{
    display: flex;
    align-items: center;
    width: fit-content;
    cursor: pointer;
}
.step_container .more p{
    padding-right: 10px;
    color: rgb(44, 44, 44);
    font-size: 14px;
    font-weight: 700;
    transition: 0.5s;
}
.step_container .more:hover p{
    color: #f02830;
}
.step_container .more img{
    margin: 0 0 2px;
    height: 8px;
}
/* service_container */
.service_container{
    padding: 55px 120px;
    border-top: 1px solid rgb(207, 207, 207);
    background-color: rgb(252, 252, 252);
    border-bottom: 1px solid rgb(207, 207, 207);
}
.service_container a{
    text-decoration: none;
}
.service_container .service{
    background-color: white;
    border: 1px solid lightgray;
    padding: 20.344px 24.422px;
    margin-bottom: 35px;
    margin-left: 19.578px;
    margin-right: 19.578px;
}
.service_container h2{
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    color: rgb(44, 44, 44);
}
.service_container .service img{
    height: 55px;
}
.service_container .service .link{
    margin: 20px 0;
}
.service_container .service a{
    font-size: 20px;
    font-weight: 700;
    color: rgb(44, 44, 44);
    transition: 0.5s;
}
.service_container .service a:hover{
    color: #f02830;
}
.service_container .active_service{
    background-color: #f02830;
    color: white !important;
}
.service_container .active_service a{
    color: white;
}
.service_container .active_service a:hover{
    color: white;
}
.service_container .active_service p.about_service{
    color: white !important;
}
.service_container .services_wrapper{
    padding-top: 50px;
    padding-bottom: 35px;
}
.service_container .wrapper_part{
    display: flex;
}
.service_container p.about_service{
    color: rgb(69, 69, 69);
    font-size: 14px;
    font-weight: 400;
    font-family: 'Hind', sans-serif;
    line-height: 20px;
    padding-bottom: 20px;
}
/* history_request_container */
.history_request_container{
    margin: 0 120px;
    padding: 70px 0;
    display: grid;
    grid-gap: 39.156px;
    grid-template-columns: 1fr 1fr;
}
.history_request_container h2{
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: rgb(44, 44, 44);
}
.history_request_container .image{
    margin-top: 50px;
}
.history_request_container img{
    width: 430.297px;
    padding-bottom: 20px;
}
.history_request_container .rate_line{
    background-color: rgb(252, 252, 252);
    width: 100%;
}
.history_request_container .rate{
    padding-bottom: 10px;
}
.history_request_container .main_line{
    height: 6px;
    position: relative;
    background-color: #f02830;
    transition: 0.1s;
    width: 0%;
}
.history_request_container .about{
    padding-top: 20px;
}
.history_request_container .about p{
    color: rgb(69, 69, 69);
    line-height: 20px;
    font-family: 'Hind', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.history_request_container .percent{
    position: absolute;
    right: 0;
    transition: 0.5s;
    opacity: 0;
    bottom: 11px;
}
.history_request_container .percent_active{
    opacity: 1;
}
.history_request_container .percent span{
    color: rgb(69, 69, 69);
    font-family: 'Hind', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.history_request_container .information p{
    margin-bottom: 10px;
    color: rgb(44, 44, 44);
    font-size: 14px;
    font-weight: 700;
    transition: 1s;
    position: relative;
    right: 40px;
    opacity: 0;
}
.history_request_container .information p.active{
    right: 0;
    opacity: 1;
}
/* application_box */
.application_box select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 8px;
    width: 193px;
    cursor: pointer;
    height: 100%;
}
.application_box .right_in{
    border: none;
    transition: 0.5s;
    outline: 1px solid rgb(224, 224, 224);
    background-color: rgb(252, 252, 252);
    font-family: 'Hind', sans-serif;
    color: rgb(69, 69, 69);
}
.application_box input.right_in{
    padding: 8px;
    width: 193px;
    box-sizing: border-box;
}
.application_box .right_in:focus{
    outline: 1px solid #f02830;
}
.application_box .line_inputs{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
.application_box .line_inputs div{
    margin: 0 8.281px;
}
.application_box .main_message{
    padding: 0 23px;
    margin-bottom: 40px;
}
.application_box textarea{
    padding: 9px 18px;
    width: 100%;
    height: 80px;
}
.application_box button{
    margin-left: 23px;
    background-color: rgb(240, 40, 48);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px 25px;
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 40px;
}
.application_box button:hover{
    background-color: #bababa;
}