/* contact_wrapper */
.header_line_wrapper{
    position: fixed;
    background-color: white;
    width: 1180px;
    z-index: 100;
}
.header_line .contact_wrapper{
    display: grid;
    align-items: center;
    height: 43px;
    transition: 0.2s;
    overflow: hidden;
    padding-top: 4px;
    grid-template-columns: 1fr auto;
    font-family: 'Hind', sans-serif;
    margin: 0 120px;
    border-bottom: 1px solid lightgrey;
}
.header_line .contact_wrapper_hide{
    height: 0;
    border: none;
}
.header_line .contact_wrapper .link_list{
    display: flex;
}
.header_line .contact_wrapper .link_list a{
    font-weight: 400;
    text-decoration: none;
    font-size: 12px;
    margin-right: 16px;
    transition: 0.8s;
    color: rgb(44, 44, 44);
}
.header_line .contact_wrapper .link_list a:hover{
    color: rgb(240, 40, 48);
}
.header_line .network_list{
    display: flex;
}
.header_line .network_list div{
    padding-top: 5px;
    padding-left: 12px;
}
.header_line .network_list a{
    cursor: auto;
}
.header_line .network_list svg{
    height: 14px;
    width: 14px;
    fill: rgb(191, 191, 191);
    cursor: pointer;
}
.header_line .network_list svg.active{
    fill: rgb(240, 40, 48) !important;
    transition: 0.3s;
}
.header_line .network_list svg:hover{
    fill: black;
}
/* main_wrapper */
.header_line .main_wrapper{
    padding: 35px 0;
    margin: 0 120px;
    transition: 0.2s;
    display: grid;
    grid-template-columns: 1fr auto;
}
.header_line .main_wrapper_scroll{
    padding: 15px 0;
}
.header_line .main_wrapper img{
    height: 40px;
}
.header_line .main_wrapper .part{
    display: flex;
    align-items: center;
    margin: 0 20px;
}
.header_line .main_wrapper .last_part{
    margin-right: 0;
}
.header_line .main_wrapper svg{
    padding-right: 10px;
    fill: rgb(240, 40, 48);
    height: 24px;
    width: 24px;
}
.header_line .main_wrapper .part p{
    margin: 0;
    font-size: 13px;
}
.header_line .main_wrapper .part p.work_time{
    font-weight: 400;
    color: rgb(69, 69, 69);
    font-family: 'Hind', sans-serif;
}
.header_line .main_wrapper .part p.main_information{
    font-weight: 700;

    color: rgb(69, 69, 69);
}
.header_line .main_wrapper .infromation{
    display: flex;
}
/* menu_wrapper */
.header_line .menu_wrapper{
    padding: 0 120px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.header_line .menu_wrapper .options_wrapper{
    display: flex;
    position: relative;
}
.header_line .menu_wrapper p{
    margin: 0;
}
.header_line .menu_wrapper .wrapper p.name{
    color: black;
    font-size: 14px;
    transition: 0.5s;
    padding-bottom: 3px;
    font-weight: 700;
}
.header_line .menu_wrapper .wrapper p.active_name{
    color: rgb(240, 40, 48);
}
.header_line .menu_wrapper p.about_page{
    font-weight: 400;
    font-family: 'Hind', sans-serif;
    font-size: 12px;
    color: black;
}
.header_line .menu_wrapper .wrapper{
    text-decoration: none;
    padding-top: 13px;
    padding-left: 20px;
    padding-right: 40px;
    padding-bottom: 13px;
}
.header_line .menu_wrapper .wrapper:hover p.name{
    color: rgb(240, 40, 48);
}
.header_line .menu_wrapper .last_option{
    border-right: 1px solid lightgrey;
}
.header_line .menu_wrapper a{
    text-decoration: none;
}
.header_line .menu_wrapper .normal_option{
    position: relative;
}
.header_line .menu_wrapper .option{
    border-left: 1px solid lightgrey;
}
.header_line .menu_wrapper .option .line{
    position: relative;
    transition: 0.5s;
    top: -3px;
    bottom: 3px;
    height: 2px;
    width: 20px;
    background-color: rgb(228, 228, 228);
}
.header_line .menu_wrapper .option .active_line{
    width: 80%;
    background-color: rgb(240, 40, 48);
}
.header_line .menu_wrapper .option:hover .line{
    width: 80%;
    background-color: rgb(240, 40, 48);
}
.header_line .menu_wrapper .large_menu{
    left: 0;
    width: 100% !important;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.header_line .menu_wrapper .large_menu h4{
    font-size: 14px;
    font-weight: 700;
    margin: 14px 0;
    transition: 0.3s;
}
.header_line .menu_wrapper .large_menu h4:hover{
    color: rgb(240, 40, 48);
}
.header_line .menu_wrapper .menu{
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-color: white;
    border: 1px solid lightgray;
    position: absolute;
    transition: 0.4s;
    margin-top: 30px;
    width: 180px;
    display: none;
    opacity: 0;
}
.header_line .menu_wrapper .menu p{
    font-family: 'Hind', sans-serif;
    padding-top: 7px;
    font-size: 13px;
    cursor: pointer;
    font-weight: 400;
    transition: 0.3s;
    padding-bottom: 4px;
    border-bottom: 1px solid rgb(224, 224, 224);
}
.header_line .menu_wrapper .menu p:hover{
    color: rgb(240, 40, 48);
    border-bottom: 1px solid rgb(240, 40, 48);
}